name: deploy

on:
  push:
    branches:
      - "main"

jobs:
  build_release:
    runs-on: ubuntu-latest
    name: Docker Release
    steps:
      - name: Checkout Code
        id: checkout
        uses: actions/checkout@v2

      - uses: actions/setup-node@v3
        with:
          node-version: 17.6

      - name: Build Web Image
        run: cd web && npm run build && docker build -t ghcr.io/ahmedmkamal/ahmedmkamal-web --progress=plain .

      - name: Build Backend Image
        run: cd ../backend && docker build -t ghcr.io/ahmedmkamal/ahmedmkamal-backend --progress=plain .

      - name: Docker Login
        run: echo ${{ secrets.GITHUB_TOKEN }} | docker login ghcr.io --username ahmedmkamal --password-stdin

      - name: Push web image to ghcr.io
        run: docker push ghcr.io/ahmedmkamal/ahmedmkamal-web:latest

      - name: Push backend image to ghcr.io
        run: docker push ghcr.io/ahmedmkamal/ahmedmkamal-web:latest
